{
  "name": "asu-cic-textract-api",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/patagoniantech/asu-cic-textract-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/patagoniantech/asu-cic-textract-api#readme",
  "dependencies": {
    "aws-sdk": "^2.682.0",
    "busboy": "^0.3.1",
    "csv": "^5.3.2",
    "heic-convert": "^1.2.2",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1"
  },
  "jest": {
    "verbose": true
  }
}
